<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Shell Lubricants Race To Rewards</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="favicon.ico"><!-- Favicon -->
<link rel="icon" href="favicon.png"><!-- Apple Touch Icon -->
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper">
<header role="banner">
  <nav role="navigation">
    <div class="col one">
      <a href="home.html" title="Home">Home</a>
      <a href="reward-preview.html" title="Preview Rewards">Preview Rewards</a>
      <a href="contest-help.html" title="Contest Help">Contest Help</a>
    </div>
    <div class="col two">
      <a href="faq.html" title="FAQ">FAQ</a>
      <a href="customer-care.html" title="Help">Customer Care</a>
      <a href="my-account.html" title="My Account">My Account</a>
    </div>
  </nav>
   <div class="logo">
    <a href="home.html" title="Race To Rewards"><img src="images/header-logo.png" width="311" height="142" alt="Race to rewards"></a>
   </div>
</header>
<main role="main">
  <div class="body">
    <div class="page">
      <div class="tools clearfix">
        <ul class="styled clearfix">
          <li><a href="#" title="Download Pdf">Download Pdf</a></li>
        </ul>
      </div>
      <h2>Contest Help</h2>
      <div class="clearfix contest-location-info">
        <div class="col">
          <table>
            <tbody>
              <tr>
                <td>Points Available:</td> 
                <td>17,000,000</td>
              </tr>
              <tr>
                <td>Average Points: Per Month</td> 
                <td>17,000,000</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col">
          <table>
            <tbody>
              <tr>
                <td>Location:</td> 
                <td>6</td>
              </tr>
              <tr>
                <td>Points per: Location</td> 
                <td>2,833,333</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col">
          <table>
            <tbody>
              <tr>
                <td>Employees:</td> 
                <td>28</td>
              </tr>
              <tr>
                <td>Points per: Employees</td> 
                <td>607,143</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="contest-detail">
        <p>You’ve stocked up points…now what?  It’s time to put those points to good use in a Race to Rewards approved contest.  Setting up a contest is easy!</p>
        <p>We realize that no two businesses are the same, and your contest structure will depend on many factors.  We’ve outlined some tips and tricks that will help you run a successful Race to Rewards promotion.  You can click on each step to find the right solution for your business.</p>
        <ul class="accordian styled">
          <li>
            <div class="heading button important">
              <div>
                <div>
                  <span>1. Getting Ready</span>
                </div>
              </div>
            </div>          
            <div class="detail">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada eleifend ante, sed sodales urna pellentesque vitae. Suspendisse sodales dui nec nisl tempus, et sollicitudin nibh ultrices. Aliquam interdum sed sapien eu egestas. Morbi nec bibendum turpis, vel congue justo. Ut fringilla vulputate mi id venenatis. Pellentesque id scelerisque diam. Cras eu euismod urna. Sed fringilla accumsan volutpat. Vestibulum sit amet tincidunt est, in dictum massa. Duis rutrum sagittis enim et egestas. Nullam sagittis mi in leo ornare, in suscipit ante elementum. Integer feugiat vulputate varius. Nunc lacus est, consequat ac purus tristique, gravida rutrum metus.</p>
            </div>
          </li>
          <li>
            <div class="heading button important">
              <div>
                <div>
                  <span>2. Define Your Goals</span>
                </div>
              </div>
            </div> 
            <div class="detail">         
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Suspendisse malesuada eleifend ante, sed sodales urna pellentesque vitae.</li>
                <li>Suspendisse sodales dui nec nisl tempus, et sollicitudin nibh ultrices.</li>
              </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada eleifend ante, sed sodales urna pellentesque vitae. Suspendisse sodales dui nec nisl tempus, et sollicitudin nibh ultrices. Aliquam interdum sed sapien eu egestas. Morbi nec bibendum turpis, vel congue justo. Ut fringilla vulputate mi id venenatis. Pellentesque id scelerisque diam. Cras eu euismod urna. Sed fringilla accumsan volutpat. Vestibulum sit amet tincidunt est, in dictum massa. Duis rutrum sagittis enim et egestas. Nullam sagittis mi in leo ornare, in suscipit ante elementum. Integer feugiat vulputate varius. Nunc lacus est, consequat ac purus tristique, gravida rutrum metus.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</main>
</div>
<footer role="contentinfo">
  <div class="wrapper clearfix">
    <div class="top-footer">
      <p>Sponsored by: <a href="#"><img src="images/sponsored-1.png" width="56" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-2.png" width="63" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-3.png" width="50" height="52" alt="Sonpsor"></a></p>
    </div>
    <div class="col left">
      <p>All trademarks are used by permission of their respective owners.</p>
      <p>The term ‘Shell Lubricants’ refers to the various Shell Group companies engaged in the lubricants business.</p>
  </div>
  <div class="col right">
    <p class="clearfix"><a href="#" title="Have questions?">Have questions&#63;</a> <a href="#" title="mailto:">Email</a> Race To Rewards Customer Service or call us at (800) 840-4556</p>
  </div>
  </div>
  <div class="bottom-footer">
    <p>Please note: For security pruposes cookies (small text files) are used and will be stored on your device upon logon. For more informaioin refer to our <a href="#" title="Cookie Policy">Cookie Policy</a> &amp; <a href="#" title="Privacy Policy">Privacy Policy</a>.</p>
  </div>
</footer>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/main.js"></script>
<script>
$('.accordian').accordian();
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --> 
<!--<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>-->
</body>
</html>
