<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Shell Lubricants Race To Rewards</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/datepicker.css">
<link rel="icon" href="favicon.ico"><!-- Favicon -->
<link rel="icon" href="favicon.png"><!-- Apple Touch Icon -->
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body class="contest-submission">
<div class="wrapper">
<header role="banner">
  <nav role="navigation">
    <div class="col one">
      <a href="home.html" title="Home">Home</a>
      <a href="reward-preview.html" title="Preview Rewards">Preview Rewards</a>
      <a href="contest-help.html" title="Contest Help">Contest Help</a>
    </div>
    <div class="col two">
      <a href="faq.html" title="FAQ">FAQ</a>
      <a href="customer-care.html" title="Help">Customer Care</a>
      <a href="my-account.html" title="My Account">My Account</a>
    </div>
  </nav>
   <div class="logo">
    <a href="home.html" title="Race To Rewards"><img src="images/header-logo.png" width="311" height="142" alt="Race to rewards"></a>
   </div>
</header>
<main role="main">
  <div class="body">
    <div class="page">
      <h2>Submit a Contest</h2>
      <p>Please use the form below to submit your contest details to your Shell rep.  Your Shell rep will receive an email to approve your sales contest.  Once your contest has been approved you will have 90 days to spend your Race To Rewards points.  If your Shell rep is not salesrep@shell.com, please go to your my account page to update your information.</p>
      <div class="form-wrapper">
        <form method="post" action="/">
          <div class="form-row clearfix">
            <div class="col one description">
              <label for="contest-description">Contest Description:</label>
              <select id="contest-description">
                <option></option>
                <option>Lorem ipsum dolor sit amet consectetur</option>
                <option>Suspendisse malesuada eleifend</option>
                <option>Aliquam interdum sed sapien eu egestas.</option>
                <option>Morbi nec bibendum turpis</option>
              </select>
            </div>
            <div class="col one dates">
              <label for="from">Contest Dates:</label>
              <div class="input-daterange">
                <input type="text" name="from">
                <span class="to"> - </span>
                <input type="text" name="to">
              </div>
            </div>
            <div class="col one winners">
              <label for="winners">Number of Winners:</label>
              <select id="winners">
                <option></option>
                <option>Option one</option>
                <option>Option two</option>
                <option>Option three</option>
                <option>Option four</option>
              </select>
            </div>
          </div>
          <div class="form-row clearfix">
            <div class="col two names">
              <label for="winner-name">Winner Names</label>
              <textarea name="winner-name" id="winner-names"></textarea>
            </div>
            <div class="col two result">
              <label for="contest-result">Contest Result</label>
              <textarea name="contest-result" id="contest-result"></textarea>
            </div>
          </div>
          <div class="form-row submit-row">
            <div class="button default">
              <div>
                <div>
                  <button type="submit" name="send"><span>Submit Contest</span></button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div><!-- .page ends -->
  </div><!-- .body ends -->
</main><!-- main ends -->
</div><!-- .wrapper ends -->
<footer role="contentinfo">
  <div class="wrapper clearfix">
    <div class="top-footer">
      <p>Sponsored by: <a href="#"><img src="images/sponsored-1.png" width="56" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-2.png" width="63" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-3.png" width="50" height="52" alt="Sonpsor"></a></p>
    </div><!-- top-footer ends -->
    <div class="col">
      <p>All trademarks are used by permission of their respective owners.</p>
      <p>The term ‘Shell Lubricants’ refers to the various Shell Group companies engaged in the lubricants business.</p>
  </div><!-- .col ends -->
  <div class="col right">
    <p class="clearfix"><a href="#" title="Have questions?">Have questions&#63;</a> <a href="#" title="mailto:">Email</a> Race To Rewards Customer Service or call us at (800) 840-4556</p>
  </div>
  </div>
  <div class="bottom-footer">
    <p>Please note: For security pruposes cookies (small text files) are used and will be stored on your device upon logon. For more informaioin refer to our <a href="#" title="Cookie Policy">Cookie Policy</a> &amp; <a href="#" title="Privacy Policy">Privacy Policy</a>.</p>
  </div><!-- .bottom-footer -->
</footer><!-- footer ends -->
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/main.js"></script>
<script>
$(".input-daterange").datepicker({
});
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --> 
<!--<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>-->
</body>
</html>
