<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Shell Lubricants Race To Rewards</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="favicon.ico"><!-- Favicon -->
<link rel="icon" href="favicon.png"><!-- Apple Touch Icon -->
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body class="customer-care-page">
<div class="wrapper">
<header role="banner">
  <nav role="navigation">
    <div class="col one">
      <a href="home.html" title="Home">Home</a>
      <a href="reward-preview.html" title="Preview Rewards">Preview Rewards</a>
      <a href="contest-help.html" title="Contest Help">Contest Help</a>
    </div>
    <div class="col two">
      <a href="faq.html" title="FAQ">FAQ</a>
      <a href="customer-care.html" title="Help">Customer Care</a>
      <a href="my-account.html" title="My Account">My Account</a>
    </div>
  </nav>
   <div class="logo">
    <a href="home.html" title="Race To Rewards"><img src="images/header-logo.png" width="311" height="142" alt="Race to rewards"></a>
   </div>
</header>
<main role="main">
  <div class="body">
    <div class="page">
      <div class="tools clearfix">
        <ul class="styled clearfix">
        </ul>
      </div>
      <div class="customer-care-info">
        <h2>Customer Care</h2>
        <p>
          <a href="#">Click here</a> for Program Guidelines. <a href="#">Click here</a> for View FAQ’s
          Feel free to call customer care with any questions you may have at 1-800-840-4556 or email recetorewardshelp@tictoc.com
        </p>
        <p>Assistance is available weekdays, 8:30 AM - 5:30 PM (Central). <img src="css/images/question-bg-blue.png" width="18" height="18" alt="QUestion Sign"></p>
        <p><strong>Mailing Address:</strong> <br> Customer Care, Shell Race to Rewards, 4228 N. Central Expressway, Ste 200, Dallas, TX 75206</p>
        <div class="form-wrapper">
          <form method="post" action="Post">
            <div class="form-row">
              <label for="subject">Subject</label>
              <input type="text" name="subject" id="subject">
            </div>
            <div class="form-row">
              <label for="message">Messages</label>
              <textarea name="message" id="message"></textarea>
            </div>
            <div class="form-row">
              <div class="button default">
                <div>
                  <div>
                    <button type="submit" name="send"><span>Send</span></button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</main>
</div>
<footer role="contentinfo">
  <div class="wrapper clearfix">
    <div class="top-footer">
      <p>Sponsored by: <a href="#"><img src="images/sponsored-1.png" width="56" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-2.png" width="63" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-3.png" width="50" height="52" alt="Sonpsor"></a></p>
    </div>
    <div class="col left">
      <p>All trademarks are used by permission of their respective owners.</p>
      <p>The term ‘Shell Lubricants’ refers to the various Shell Group companies engaged in the lubricants business.</p>
  </div>
  <div class="col right">
    <p class="clearfix"><a href="#" title="Have questions?">Have questions&#63;</a> <a href="#" title="mailto:">Email</a> Race To Rewards Customer Service or call us at (800) 840-4556</p>
  </div>
  </div>
  <div class="bottom-footer">
    <p>Please note: For security pruposes cookies (small text files) are used and will be stored on your device upon logon. For more informaioin refer to our <a href="#" title="Cookie Policy">Cookie Policy</a> &amp; <a href="#" title="Privacy Policy">Privacy Policy</a>.</p>
  </div>
</footer>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
