<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Shell Lubricants Race To Rewards</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="favicon.ico"><!-- Favicon -->
<link rel="icon" href="favicon.png"><!-- Apple Touch Icon -->
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper">
<header role="banner">
  <nav role="navigation">
    <div class="col one">
    </div>
    <div class="col two">
    </div>
  </nav>
   <div class="logo">
    <a href="home.html" title="Race To Rewards"><img src="images/header-logo.png" width="311" height="142" alt="Race to rewards"></a>
   </div>
</header>
<main role="main">
  <div class="body">
    <div class="page">
      <p class="note">*Fields marked with an asterick are required.</p>
      <div class="registration">
        <form action="/" method="post">
          <div class="form-wrapper clearfix">              
            <div class="col one">
                <h2>Your Information</h2>
                <div class="form-row">
                  <label for="fname"><span>&#42;</span>First Name</label>
                  <input type="text" name="fname" id="fname">
                </div>              
                <div class="form-row">
                  <label for="lname"><span>&#42;</span>Last Name</label>
                  <input type="text" name="lname" id="lname">
                </div>              
                <div class="form-row">
                  <label for="email"><span>&#42;</span>Email Address</label>
                  <input type="text" name="email" id="email">
                </div>              
                <div class="form-row">
                  <label for="responsibility"><span>&#42;</span>Title/Responsibility at Location</label>
                  <input type="text" name="responsibility" id="responsibility">
                </div>              
                <div class="form-row">
                  <label for="password"><span>&#42;</span>Password</label>
                  <input type="text" name="password" id="password">
                </div>              
                <div class="form-row">
                  <label for="confirm-password"><span>&#42;</span>Confirm Password</label>
                  <input type="text" name="confirm-password" id="confirm-password">
                  <a href="#" class="note" title="Create a Secure Password">How to Create a Secure Password.</a>             
             </div> 
            </div>
            <div class="col one">
                <h2>Location Information</h2>
                <div class="form-row">
                  <label for="name-installed"><span>&#42;</span>Name of Installed Location</label>
                  <input type="text" name="name-installed" id="name-installed">
                </div>              
                <div class="form-row">
                  <label for="adrress-installed"><span>&#42;</span>Address Installed Location</label>
                  <input type="text" name="lname" id="adrress-installed">
                </div>              
                <div class="form-row">
                  <label for="city"><span>&#42;</span>City</label>
                  <input type="text" name="city" id="city">
                </div>              
                <div class="form-row">
                 <div class="inline clearfix">
                    <div>
                      <label for="state"><span>&#42;</span>State</label>
                      <select id="state" class="dropdown">
                        <option></option>
                      </select>
                    </div>
                    <div>
                      <label for="state"><span>&#42;</span>Zip</label>
                      <input type="text" name="state">
                    </div>
                  </div>
                </div>              
                <div class="form-row">
                  <label for="location-number"><span>&#42;</span>Phone Number</label>
                  <input type="text" name="phone" id="location-number">
                </div>              
                <div class="form-row">
                  <label for="staff">Total Size of Staff (Including Mgmt):</label>
                  <input type="text" name="staff" id="staff">
                </div>
                <div class="form-row">
                  <label for="oil-changes"># of Oil Changes/Day at Location:</label>
                  <input type="text" name="oil-changes" id="oil-changes">
                </div>
            </div>
            <div class="col one radio-btn">
                <div class="form-row">
                  <label>Would you like to recieve important email updats?</label>
                  <div class="inline clearfix">
                    <div class="radio">
                      <input type="radio" name="name-installed" id="name-installed-y">
                      <label for="name-installed-y">Yes</label>
                    </div>
                    <div class="radio">
                      <input type="radio" name="name-installed" id="name-installed-n">
                      <label for="name-installed-n">No</label>
                    </div>
                  </div>
                </div>              
                <div class="form-row">
                  <label>Product Currenlty Sold at Location</label>
                    <div class="radio">
                      <input type="checkbox" name="product-sold" id="pennzoil">
                      <label for="pennzoil">Pennzoil®</label>
                    </div>
                    <div class="radio">
                      <input type="checkbox" name="product-sold" id="quaker-state">
                      <label for="quaker-state">Quaker State®</label>
                    </div>
                    <div class="radio">
                      <input type="checkbox" name="product-sold" id="shell-rotella">
                      <label for="shell-rotella">Shell Rotella®</label>
                    </div>
                    <span class="note">(Check all that apply)</span>
                </div>
                <div class="form-row">
                  <label>Which best describes your locations?</label>
                    <div class="radio">
                      <input type="radio" name="location" id="quick-lube">
                      <label for="quick-lube">Quick Lube</label>
                    </div>
                    <div class="radio">
                      <input type="radio" name="location" id="car-dealer">
                      <label for="car-dealer">Car Dealer</label>
                    </div>
                    <div class="radio">
                      <input type="radio" name="location" id="tire-lube">
                      <label for="tire-lube">Tire and Lube</label>
                    </div>
                    <div class="radio">
                      <input type="radio" name="location" id="independent-garage">
                      <label for="independent-garage">Independent Garage</label>
                    </div>
                    <div class="radio last">
                      <input type="radio" name="location" id="other">
                      <label for="other">Other</label>
                    </div>
                </div>
                <div class="button default">
                  <div>
                    <div>
                      <button type="submit" name="submit"><span>Enroll Now</span></button>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="row clearfix">
            <div class="query">
              <p>If you have questions aboaut enrollemtn, please email <a href="#" title="racetorewards#tictoc.com">racetorewards@tictoc.com</a> or call 1-800-840-4556.</p>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</main>
</div>
<footer role="contentinfo">
  <div class="wrapper clearfix">
    <div class="top-footer">
      <p>Sponsored by: <a href="#"><img src="images/sponsored-1.png" width="56" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-2.png" width="63" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-3.png" width="50" height="52" alt="Sonpsor"></a></p>
    </div>
    <div class="col left">
      <p>All trademarks are used by permission of their respective owners.</p>
      <p>The term ‘Shell Lubricants’ refers to the various Shell Group companies engaged in the lubricants business.</p>
  </div>
  <div class="col right">
    <p class="clearfix"><a href="#" title="Have questions?">Have questions&#63;</a> <a href="#" title="mailto:">Email</a> Race To Rewards Customer Service or call us at (800) 840-4556</p>
  </div>
  </div>
  <div class="bottom-footer">
    <p>Please note: For security pruposes cookies (small text files) are used and will be stored on your device upon logon. For more informaioin refer to our <a href="#" title="Cookie Policy">Cookie Policy</a> &amp; <a href="#" title="Privacy Policy">Privacy Policy</a>.</p>
  </div><!-- .bottom-footer -->
</footer>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/main.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --> 
<!--<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>-->
</body>
</html>
