<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Shell Lubricants Race To Rewards</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="favicon.ico"><!-- Favicon -->
<link rel="icon" href="favicon.png"><!-- Apple Touch Icon -->
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body class="faq-page">
<div class="wrapper">
<header role="banner">
  <nav role="navigation">
    <div class="col one">
      <a href="home.html" title="Home">Home</a>
      <a href="reward-preview.html" title="Preview Rewards">Preview Rewards</a>
      <a href="contest-help.html" title="Contest Help">Contest Help</a>
    </div>
    <div class="col two">
      <a href="faq.html" title="FAQ">FAQ</a>
      <a href="customer-care.html" title="Help">Customer Care</a>
      <a href="my-account.html" title="My Account">My Account</a>
    </div>
  </nav>
   <div class="logo">
    <a href="home.html" title="Race To Rewards"><img src="images/header-logo.png" width="311" height="142" alt="Race to rewards"></a>
   </div>
</header>
<!-- header ends -->
<main role="main">
  <div class="body">
    <div class="page">
      <div class="tools clearfix">
        <ul class="styled clearfix">
          <li><a href="#" title="Download Pdf">Download Pdf</a></li>
        </ul>
      </div><!-- .breadcrumb ends -->
      <h2>Race to Rewards Frequently Asked Questions</h2>
      <p>The Race to Rewards® Program rewards your store for purchasing some of the same Shell lubricants and car care products your customers already ask for. As you collect points for purchasing qualified Shell Lubricants products and services, you’re on your way toward great prizes.</p>
      <h3>Enroll</h3>
      <p>How do I enroll in the Race to Rewards® Program? </p>  
      <p>Enrollment is easy. Contact your SOPUS Products account representative to request an application form, or simply apply online at www.shellracetorewards.com. If you are a U.S. SOPUS Products direct serviced Quick Lube, Car Dealer, or Fast Fit store currently purchasing lubricants and car care products from SOPUS Products, or purchase Qualified Products from an Authorized SOPUS Products Distributor, you qualify. See program rules for more details.</p>
      <p class="last">Upon enrollment, you will receive a Welcome Kit in the mail. Please allow 30 days for initial processing.</p>
      <p>After enrollment when do I begin earning points?</p>
    </div><!-- .page ends -->
  </div><!-- .body ends -->
</main><!-- main ends -->
</div><!-- .wrapper ends -->
<footer role="contentinfo">
  <div class="wrapper clearfix">
    <div class="top-footer">
      <p>Sponsored by: <a href="#"><img src="images/sponsored-1.png" width="56" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-2.png" width="63" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-3.png" width="50" height="52" alt="Sonpsor"></a></p>
    </div><!-- top-footer ends -->
    <div class="col left">
      <p>All trademarks are used by permission of their respective owners.</p>
      <p>The term ‘Shell Lubricants’ refers to the various Shell Group companies engaged in the lubricants business.</p>
  </div><!-- .col ends -->
  <div class="col right">
    <p class="clearfix"><a href="#" title="Have questions?">Have questions&#63;</a> <a href="#" title="mailto:">Email</a> Race To Rewards Customer Service or call us at (800) 840-4556</p>
  </div>
  </div>
  <div class="bottom-footer">
    <p>Please note: For security pruposes cookies (small text files) are used and will be stored on your device upon logon. For more informaioin refer to our <a href="#" title="Cookie Policy">Cookie Policy</a> &amp; <a href="#" title="Privacy Policy">Privacy Policy</a>.</p>
  </div><!-- .bottom-footer -->
</footer><!-- footer ends -->
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/main.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --> 
<!--<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>-->
</body>
</html>
