<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shell Lubricants Race To Rewards</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="#"><!-- Favicon -->
  <link rel="icon" href="#"><!-- Apple Touch Icon -->
  <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
  <!--[if gte IE 9]><style type="text/css">.button, .button * div{ filter: none; }</style><![endif]-->
</head>
<body class="home-page">
  <div class="wrapper">
    <header role="banner">
      <nav role="navigation">
        <div class="col one">
          <a href="reward-preview.html" title="Preview Rewards">Preview Rewards</a>
          <a href="contest-help.html" title="Contest Help">Contest Help</a>
        </div>
        <div class="col two">
          <a href="faq.html" title="FAQ">FAQ</a>
          <a href="customer-care.html" title="Help">Customer Care</a>
          <a href="my-account.html" title="My Account">My Account</a>
        </div>
      </nav>
      <div class="info-box">
        <div class="shadow">
          <div class="gradient-wrap">
            <div>
              <div>
                <div class="content">
                  <table>
                    <tr class="business-name">
                      <th>Business name:</th>
                      <td>Inlet Worldwide Oil</td>
                    </tr>
                    <tr class="account-number">
                      <th>Account number:</th>
                      <td>#11284510</td>
                    </tr>
                    <tr class="points-balance">
                      <th>Points available:</th>
                      <td>0</td>
                    </tr>
                    <tr class="points-status">
                      <th>Points status:</th>
                      <td>
                        <span class="points-locked">Locked</span>
                      </td>
                    </tr>
                    <tr>
                      <th>Shell representative:</th>
                      <td>Paul Kreis</td>
                    </tr>
                  </table>
                  <div class="clearfix">
                    <a href="contest-submit.html" class="button important" title="Submit a Contest">
                      <div>
                        <div>
                          <span>Submit a Contest</span>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="button inactive" title="POINTS LOCKED">
                      <div>
                        <div>
                          <span>Redeem Points</span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div class="body">
        <div class="row clearfix">
          <div class="col left">
            <div class="logo">
              <a href="home.html" title="Race To Rewards"><img src="images/logo.png" width="292" height="133" alt="Race to rewards"></a>
            </div>
            <div class="home-info">
              <ol>
                <li><strong>1. Check out the Contest Help section</strong> to find a promotion that fits your business.</li>
                <li><strong>2. Implement the contest</strong> and encourage your staff to participate.</li>
                <li><strong>3. Submit your results</strong> to your Shell representative to unlock your points.</li>
                <li><strong>4. Redeem your points</strong> on the R2R catalog to reward your staff for their hard work.</li>
              </ol>
            </div>
          </div>
          <div class="col right">
            <div class="flexslider">
              <ul class="slides styled">
                <li>
                  <img src="images/slider/image1.png" width="216" height="192" alt="Slide-imae">
                  <div class="caption">
                    <span>Can Cooler: 110,000 points</span>
                  </div>
                </li>
                <li>
                  <img src="images/slider/image1.png" width="216" height="192" alt="Slide-imae">
                  <div class="caption">
                    <span>Can Cooler: 110,000 points</span>
                  </div>
                </li>
                <li>
                  <img src="images/slider/image1.png" width="216" height="192" alt="Slide-imae">
                  <div class="caption">
                    <span>Can Cooler: 110,000 points</span>
                  </div>
                </li>
                <li>
                  <img src="images/slider/image1.png" width="216" height="192" alt="Slide-imae">
                  <div class="caption">
                    <span>Can Cooler: 110,000 points</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="clearfix">
          <div class="col image">
            <img src="images/car.png" width="320" height="185" alt="Car Driver">
          </div>
          <div class="col right announcements">
            <div class="announcement-slide">
              <ul class="slides styled">
                <li>
                  <h1>Shell Lubricants Announcement</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                </li>
                <li>
                  <h1>Announcement Two</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                </li>
                <li>
                  <h1>Announcement Three</h1>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                </li>
                <li>
                  <h1>Announcement Four</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <footer role="contentinfo">
    <div class="wrapper clearfix">
      <div class="top-footer">
        <p>Sponsored by: <a href="#"><img src="images/sponsored-1.png" width="56" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-2.png" width="63" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-3.png" width="50" height="52" alt="Sonpsor"></a></p>
      </div>
      <div class="col left">
        <p>All trademarks are used by permission of their respective owners.</p>
        <p>The term ‘Shell Lubricants’ refers to the various Shell Group companies engaged in the lubricants business.</p>
    </div>
    <div class="col right">
      <p class="clearfix"><a href="#" title="Have questions?">Have questions&#63;</a> <a href="#" title="mailto:">Email</a> Race To Rewards Customer Service or call us at (800) 840-4556</p>
    </div>
    </div>
    <div class="bottom-footer">
      <p>Please note: For security pruposes cookies (small text files) are used and will be stored on your device upon logon. For more informaioin refer to our <a href="#" title="Cookie Policy">Cookie Policy</a> &amp; <a href="#" title="Privacy Policy">Privacy Policy</a>.</p>
    </div>
  </footer>
  <script src="js/jquery-1.11.0.min.js"></script> 
  <script src="js/main.js"></script>
  <script src="js/flexslider.js"></script> 
  <script>
     $('.flexslider').flexslider({
      animation: "slide",
      controlNav: false,
      prevText: '',
      nextText: ''
    });
    $('.announcement-slide').flexslider({
      slideshow: false,
      direction: "vertical",
      animation: "slide",
      controlNav: true,
      directionNav: false
    });
  </script>
</body>
</html>
