<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Shell Lubricants Race To Rewards</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="favicon.ico"><!-- Favicon -->
<link rel="icon" href="favicon.png"><!-- Apple Touch Icon -->
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body class="quick-info-page">
<div class="wrapper">
<header role="banner">
   <div class="logo">
    <a href="home.html" title="Race To Rewards"><img src="images/header-logo.png" width="311" height="142" alt="Race to rewards"></a>
   </div>
</header>
<main role="main">
  <div class="body">
    <div class="quick-info">
      <div class="shadow">
        <div class="gradient-wrap">
          <div>
            <div>
              <div class="content step1">
                <div class="form-wrapper">
                  <h2>Step 1</h2>
                  <form action="#" method="post">
                    <div class="form-row">
                      <label for="sopus">Enter your SOPUS Sold To number (8 digits no leading zeroes):</label>
                      <input type="text" name="sopus" id="sopus">
                    </div>
                    <div class="form-row">
                      <label for="location">Please select your Shell representative:</label>
                      <select name="location" id="location" class="dropdown">
                        <option></option>
                        <option>Location One</option>
                        <option>Location Two</option>
                        <option>Location Three</option>
                        <option>Location Four</option>
                        <option>Location Five</option>
                      </select>
                    </div>
                    <div class="form-row submit-row">
                      <div class="clearfix">
                        <div class="button default">
                          <div>
                            <div>
                              <button type="submit" name="submit"><span>Next Step</span></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
</div>
<footer role="contentinfo">
  <div class="wrapper clearfix">
    <div class="top-footer">
      <p>Sponsored by: <a href="#"><img src="images/sponsored-1.png" width="56" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-2.png" width="63" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-3.png" width="50" height="52" alt="Sonpsor"></a></p>
    </div>
    <div class="col left">
      <p>All trademarks are used by permission of their respective owners.</p>
      <p>The term ‘Shell Lubricants’ refers to the various Shell Group companies engaged in the lubricants business.</p>
  </div>
  <div class="col right">
    <p class="clearfix"><a href="#" title="Have questions?">Have questions&#63;</a> <a href="#" title="mailto:">Email</a> Race To Rewards Customer Service or call us at (800) 840-4556</p>
  </div>
  </div>
  <div class="bottom-footer">
    <p>Please note: For security pruposes cookies (small text files) are used and will be stored on your device upon logon. For more informaioin refer to our <a href="#" title="Cookie Policy">Cookie Policy</a> &amp; <a href="#" title="Privacy Policy">Privacy Policy</a>.</p>
  </div>
</footer>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/main.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --> 
<!--<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>-->
</body>
</html>
