<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shell Lubricants Race To Rewards</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="#"><!-- Favicon -->
  <link rel="icon" href="#"><!-- Apple Touch Icon -->
  <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body class="quick-info-page login">
  <div class="wrapper">
    <header role="banner">
      <div class="logo">
        <a href="home.html" title="Race To Rewards"><img src="images/header-logo.png" width="311" height="142" alt="Race to rewards"></a>
      </div>
    </header>
    <main role="main">
      <div class="body">
        <div class="quick-info">
          <div class="shadow">
            <div class="gradient-wrap">
              <div>
                <div>
                  <div class="content">
                    <div class="form-wrapper">
                      <h2>Login</h2>
                      <p>Already a Member?  Log in using your Race to Rewards™ Account Number and password.</p>
                      <form method="post"><input type='hidden' name='csrfmiddlewaretoken' value='WOQ3FZdkOgRL6SxqIHvUOhlFoBiJeJWe' />
                        <div class="form-row">
                          <label for="id_login">Account Number:</label>
                          <input id="id_login" name="login" type="text" />
                        </div>
                        <div class="form-row password clearfix">
                          <label for="id_password">Password:</label>
                          <input id="id_password" name="password" type="password" />
                          <div class="button default">
                            <div>
                              <div>
                                <button type="submit" name="log-in"><span><strong>Log In</strong></span></button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                      <p>Not a Member? Sign up now! Enroll today to start earning points to earn great rewards just for selling Shell products and services.</p>
                      <p>Question? Please all 800-840-4556</p>
                    </div>
                    <div class="clearfix">
                      <a href="#" class="button default first" title="Submit a Contest">
                        <div>
                          <div>
                            <span><strong>Enroll Now</strong></span>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="button default" title="Submit a Contest">
                        <div>
                          <div>
                            <span><strong>Forgot Password?</strong></span>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <footer role="contentinfo">
    <div class="wrapper clearfix">
      <div class="top-footer">
        <p>Sponsored by: <a href="#"><img src="images/sponsored-1.png" width="56" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-2.png" width="63" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-3.png" width="50" height="52" alt="Sonpsor"></a></p>
      </div>
      <div class="col left">
        <p>All trademarks are used by permission of their respective owners.</p>
        <p>The term ‘Shell Lubricants’ refers to the various Shell Group companies engaged in the lubricants business.</p>
    </div>
    <div class="col right">
      <p class="clearfix"><a href="#" title="Have questions?">Have questions&#63;</a> <a href="#" title="mailto:">Email</a> Race To Rewards Customer Service or call us at (800) 840-4556</p>
    </div>
    </div>
    <div class="bottom-footer">
      <p>Please note: For security pruposes cookies (small text files) are used and will be stored on your device upon logon. For more informaioin refer to our <a href="#" title="Cookie Policy">Cookie Policy</a> &amp; <a href="#" title="Privacy Policy">Privacy Policy</a>.</p>
    </div>
  </footer>
  <script src="js/jquery-1.11.0.min.js"></script> 
  <script src="js/main.js"></script>
</body>
</html>
