<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Shell Lubricants Race To Rewards</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="favicon.ico"><!-- Favicon -->
<link rel="icon" href="favicon.png"><!-- Apple Touch Icon -->
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body class="my-account-page">
<div class="wrapper">
<header role="banner">
  <nav role="navigation">
    <div class="col one">
      <a href="home.html" title="Home">Home</a>
      <a href="reward-preview.html" title="Preview Rewards">Preview Rewards</a>
      <a href="contest-help.html" title="Contest Help">Contest Help</a>
    </div>
    <div class="col two">
      <a href="faq.html" title="FAQ">FAQ</a>
      <a href="customer-care.html" title="Help">Customer Care</a>
      <a href="my-account.html" title="My Account">My Account</a>
    </div>
  </nav>
   <div class="logo">
    <a href="home.html" title="Race To Rewards"><img src="images/header-logo.png" width="311" height="142" alt="Race to rewards"></a>
   </div>
</header>
<main role="main">
  <div class="body">
    <div class="page">
      <div class="tools clearfix">
        <ul class="styled clearfix">
          <li><a href="#">Change Password</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>
      <h2>Company Name</h2>
      <div class="account-info">
        <table>
          <tr>
            <td>Tester Test</td>
            <td class="column-two"><strong>Account Number:</strong> #1123-456-098</td>
            <td class="column-three"><strong>Points Earned:</strong> 2,230,001</td>
          </tr>
          <tr>
            <td>123 Test Street</td>
            <td class="column-two"><strong>Number of Location:</strong> 3</td>
            <td class="column-three"><strong>Points Redeemed:</strong> 95,750</td>
          </tr>
          <tr>
            <td>Test City TX 75034</td>
            <td class="column-two"><strong>Locatin Phone Number:</strong> 999-123-4567</td>
            <td class="column-three"><strong>Points Avialable:</strong> 2,134,257</td>
          </tr>
          <tr>
            <td></td>
            <td class="column-two"><strong>Email Address:</strong> Tester@gmail.com</td>
            <td class="column-three"><strong>Avg.Points/Month:</strong> 18,550</td>
          </tr>
          <tr>
            <td></td>
            <td class="column-two"><strong>Shell Representive:</strong> Mr.Representive</td>
            <td class="column-three"><strong>Avg.Points/Locatin:</strong> 74,005</td>
          </tr>
        </table>
      </div>
      <div class="account-tab">
        <div id="tab-container" class="tab-container">
         <ul class="styled tabs-menu">
           <li class="active"><a href="#points_awarded">Points Awarded</a></li>
           <li><a href="#points_per_location">Points Per Location</a></li>
           <li><a href="#point_history">Point History</a></li>
           <li><a href="#order_history">Order History</a></li>
           <li><a href="#contest_history">Contest History</a></li>
           <li><a href="#synthetic_mixes">Synthetic Mixes</a></li>
         </ul>
         <div class="panel-container">
          <div id="points_awarded" class="tab-content">
            <div class="table">
              <table class="data-table">
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Description</th>
                      <th>Points</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1/1/2013</td>
                      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                      <td>12345</td>
                    </tr>
                    <tr>
                      <td>1/1/2013</td>
                      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                      <td>12345</td>
                    </tr>
                    <tr>
                      <td>1/1/2013</td>
                      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                      <td>12345</td>
                    </tr>
                    <tr>
                      <td>1/1/2013</td>
                      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                      <td>12345</td>
                    </tr>
                  </tbody>
              </table>
            </div>
          </div>
          <div id="points_per_location" class="tab-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div id="point_history" class="tab-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div id="order_history" class="tab-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div id="contest_history" class="tab-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div id="synthetic_mixes" class="tab-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
       </div>
     </div>
    </div>
  </div>
</main>
</div>
<footer role="contentinfo">
  <div class="wrapper clearfix">
    <div class="top-footer">
      <p>Sponsored by: <a href="#"><img src="images/sponsored-1.png" width="56" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-2.png" width="63" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-3.png" width="50" height="52" alt="Sonpsor"></a></p>
    </div>
    <div class="col left">
      <p>All trademarks are used by permission of their respective owners.</p>
      <p>The term ‘Shell Lubricants’ refers to the various Shell Group companies engaged in the lubricants business.</p>
  </div>
  <div class="col right">
    <p class="clearfix"><a href="#" title="Have questions?">Have questions&#63;</a> <a href="#" title="mailto:">Email</a> Race To Rewards Customer Service or call us at (800) 840-4556</p>
  </div>
  </div>
  <div class="bottom-footer">
    <p>Please note: For security pruposes cookies (small text files) are used and will be stored on your device upon logon. For more informaioin refer to our <a href="#" title="Cookie Policy">Cookie Policy</a> &amp; <a href="#" title="Privacy Policy">Privacy Policy</a>.</p>
  </div>
</footer>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/main.js"></script>
<script>
   $('#tab-container').tabs();
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --> 
<!--<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>-->
</body>
</html>
