<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Shell Lubricants Race To Rewards</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="favicon.ico"><!-- Favicon -->
<link rel="icon" href="favicon.png"><!-- Apple Touch Icon -->
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body class="quick-info-page">
<div class="wrapper">
<header role="banner">
   <div class="logo">
    <a href="home.html" title="Race To Rewards"><img src="images/header-logo.png" width="311" height="142" alt="Race to rewards"></a>
   </div><!-- .logo ends -->
</header><!-- header ends -->
<main role="main">
  <div class="body">
    <div class="popup-window">
      <div>
        <div>
          <span class="close">Close</span>
          <h2>Pop Up Window</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius facilisis eros. Sed erat. In in velit quis arcu ornare laoreet. Curabitur adipiscing luctus massa.</p>
          <p>Integer ut purus ac augue commodo commodo. Nunc nec mi eu justo tempor consectetuer. Etiam vitae nisl. In dignissim lacus ut ante. Cras elit lectus, bibendum a, adipiscing vitae, commodo et.</p>
          <p>Ut tincidunt tortor. Donec nonummy, enim in lacinia pulvinar, velit tellus scelerisque augue.</p>
          <div class="logo">
            <a href="#"><img src="images/small-logo.png" width="178" height="82" alt="Small Logo"></a>
          </div>
        </div>
      </div>
    </div><!-- .information ends -->
  </div><!-- .body ends -->
</main><!-- main ends -->
</div><!-- .wrapper ends -->
<footer role="contentinfo">
  <div class="wrapper clearfix">
    <div class="top-footer">
      <p>Sponsored by: <a href="#"><img src="images/sponsored-1.png" width="56" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-2.png" width="63" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-3.png" width="50" height="52" alt="Sonpsor"></a></p>
    </div><!-- top-footer ends -->
    <div class="col left">
      <p>All trademarks are used by permission of their respective owners.</p>
      <p>The term ‘Shell Lubricants’ refers to the various Shell Group companies engaged in the lubricants business.</p>
  </div><!-- .col ends -->
  <div class="col right">
    <p class="clearfix"><a href="#" title="Have questions?">Have questions&#63;</a> <a href="#" title="mailto:">Email</a> Race To Rewards Customer Service or call us at (800) 840-4556</p>
  </div>
  </div>
  <div class="bottom-footer">
    <p>Please note: For security pruposes cookies (small text files) are used and will be stored on your device upon logon. For more informaioin refer to our <a href="#" title="Cookie Policy">Cookie Policy</a> &amp; <a href="#" title="Privacy Policy">Privacy Policy</a>.</p>
  </div><!-- .bottom-footer -->
</footer><!-- footer ends -->
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --> 
<!--<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>-->
</body>
</html>
