<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Shell Lubricants Race To Rewards</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="favicon.ico">
<link rel="icon" href="favicon.png">
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body class="reward-preview-page">
<div class="wrapper">
<header role="banner">
  <nav role="navigation">
    <div class="col one">
      <a href="home.html" title="Home">Home</a>
      <a href="reward-preview.html" title="Preview Rewards">Preview Rewards</a>
      <a href="contest-help.html" title="Contest Help">Contest Help</a>
    </div>
    <div class="col two">
      <a href="faq.html" title="FAQ">FAQ</a>
      <a href="customer-care.html" title="Help">Customer Care</a>
      <a href="my-account.html" title="My Account">My Account</a>
    </div>
  </nav>
   <div class="logo">
    <a href="home.html" title="Race To Rewards"><img src="images/header-logo.png" width="311" height="142" alt="Race to rewards"></a>
   </div>
</header>
<main role="main">
  <div class="body">
    <div class="page">
      <div class="tools clearfix">
        <ul class="styled clearfix">
          <li><a href="#" title="View Catalog">View Catalog</a></li>
        </ul>
      </div>
      <h2>Reward Preview</h2>
      <div id="rewards_tabs" class="tab-container">
       <ul class="styled tabs-menu">
         <li class="active"><a href="#rewards1">More than 1,000,000 points<br>per location</a></li>
         <li><a href="#rewards2">00,000-1,000,000 points<br>per location</a></li>
         <li><a href="#rewards3">00,000-500,000 points<br>per location</a></li>
         <li><a href="#rewards4">50-100,000 points<br>per location</a></li>
       </ul>
       <div class='panel-container'>
        <div id="rewards1" class="tab-content clearfix">
          <ul class="styled col">
            <li>
              <h3>Flat Screen TV</h3>
              <p>250,00 points – 7,000,000 points</p>
            </li>
            <li>
              <h3>iPad Air</h3>
              <p>687,977 points</p>
            </li>
            <li>
              <h3>Baseball tickets</h3>
              <p>45,000 points – 300,000 points</p>
            </li>
            <li>
              <h3>Travel Package</h3>
              <p>600,000 points – 3 million points</p>
            </li>
            <li>
              <h3>Concert Tickets</h3>
              <p>50,000 points – 1.5 million points</p>
            </li>
            <li>
              <h3>Gift Cards</h3>
              <p>32,500 – 60,000 points each</p>
            </li>
          </ul>
          <div class="image">
            <img src="images/prize.jpg" width="428" height="266" alt="Prize">
          </div>
        </div>
        <div id="rewards2" class="tab-content clearfix">
          <ul class="styled col">
            <li>
              <h3>Flat Screen TV</h3>
              <p>250,00 points – 7,000,000 points</p>
            </li>
            <li>
              <h3>iPad Air</h3>
              <p>687,977 points</p>
            </li>
            <li>
              <h3>Baseball tickets</h3>
              <p>45,000 points – 300,000 points</p>
            </li>
            <li>
              <h3>Travel Package</h3>
              <p>600,000 points – 3 million points</p>
            </li>
          </ul>
          <div class="image">
            <img src="images/prize-2.jpg" width="395" height="262" alt="Prize">
          </div>
        </div>
        <div id="rewards3" class="tab-content clearfix">
          <ul class="styled col">
            <li>
              <h3>Flat Screen TV</h3>
              <p>250,00 points – 7,000,000 points</p>
            </li>
            <li>
              <h3>iPad Air</h3>
              <p>687,977 points</p>
            </li>
            <li>
              <h3>Baseball tickets</h3>
              <p>45,000 points – 300,000 points</p>
            </li>
            <li>
              <h3>Travel Package</h3>
              <p>600,000 points – 3 million points</p>
            </li>
          </ul>
          <div class="image">
            <img src="images/prize.jpg" width="428" height="266" alt="Prize">
          </div>
        </div>
        <div id="rewards4" class="tab-content clearfix">
          <ul class="styled col">
            <li>
              <h3>Flat Screen TV</h3>
              <p>250,00 points – 7,000,000 points</p>
            </li>
            <li>
              <h3>iPad Air</h3>
              <p>687,977 points</p>
            </li>
            <li>
              <h3>Baseball tickets</h3>
              <p>45,000 points – 300,000 points</p>
            </li>
          </ul>
          <div class="image">
            <img src="images/prize-2.jpg" width="395" height="262" alt="Prize">
          </div>
        </div>
      </div>
     </div>
    </div>
  </div>
</main>
</div>
<footer role="contentinfo">
  <div class="wrapper clearfix">
    <div class="top-footer">
      <p>Sponsored by: <a href="#"><img src="images/sponsored-1.png" width="56" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-2.png" width="63" height="52" alt="Sonpsor"></a> <a href="#"><img src="images/sponsored-3.png" width="50" height="52" alt="Sonpsor"></a></p>
    </div>
    <div class="col left">
      <p>All trademarks are used by permission of their respective owners.</p>
      <p>The term ‘Shell Lubricants’ refers to the various Shell Group companies engaged in the lubricants business.</p>
  </div>
  <div class="col right">
    <p class="clearfix"><a href="#" title="Have questions?">Have questions&#63;</a> <a href="#" title="mailto:">Email</a> Race To Rewards Customer Service or call us at (800) 840-4556</p>
  </div>
  </div>
  <div class="bottom-footer">
    <p>Please note: For security pruposes cookies (small text files) are used and will be stored on your device upon logon. For more informaioin refer to our <a href="#" title="Cookie Policy">Cookie Policy</a> &amp; <a href="#" title="Privacy Policy">Privacy Policy</a>.</p>
  </div>
</footer>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/main.js"></script>
<script>
   $('#rewards_tabs').tabs();
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --> 
<!--<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>-->
</body>
</html>
